<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>GoServer Milestones</title>
</head>

<body>
<h1>Milestones</h1>
<ul>
  <li>Basic Generic JSON Messaging Protocol to support go  games/chat/tsumego.
  <li>Split up functionality into different YUI modules so they are
  easy to maintain and work with in the future.
  <li>Multiple Chat Rooms (Done)
  <ul>
    <li>Tabbed Interface (Done)
    <li>Auto-join region based channels (Done)
    <li>Ability to join/leave rooms
    <li>List of people currently in room
    <li>Join/Part notifications
  </ul>
  <li>Game List</li>
  <li>Being able to play and score a game!
  <li>Rating system
  <li>Authentication Protocol and connection to a user database of
  some sort.
  <ul>
    <li>Payment purse to enable payments to teachers
    <li>Betting?
    <li>Teaching accounts
  </ul>
  <li>Tsumego
  <li>Video/Audio chat using WebRTC.
</ul>
<hr>
<address></address>
<!-- hhmts start -->Last modified: Wed Oct  2 18:33:35 EDT 2013 <!-- hhmts end -->
</body> </html>
